From: "Rice, Alexander (Tokyo)" <Alexander_Rice@exchange.japan.ml.com>
Subject: ars_simpleMenu
To: arsperl@lurch.cit.buffalo.edu
Reply-To: arsperl@lurch.cit.buffalo.edu
X-Sent: 9 weeks, 20 hours, 23 minutes, 24 seconds ago
X-From-Line: owner-arsperl@lurch.cit.buffalo.edu  Tue Jul 14 21:03:35 1998
Received: from lurch.cit.buffalo.edu (lurch.cit.buffalo.edu [128.205.10.9]) by smurfland.cit.buffalo.edu (8.8.5/8.8.2) with ESMTP id VAA16110 for <jcmurphy@smurfland.cit.buffalo.edu>; Tue, 14 Jul 1998 21:03:35 -0400 (EDT)
Received: (from daemon@localhost) by lurch.cit.buffalo.edu (8.8.5/8.8.2) id VAA22241 for arsperl-outgoing; Tue, 14 Jul 1998 21:01:37 -0400 (EDT)
Received: from wfdutilgw.ml.com (wfdutilf01.ml.com [206.3.74.31]) by lurch.cit.buffalo.edu (8.8.5/8.8.2) with ESMTP id VAA22236 for <arsperl@lurch.cit.buffalo.edu>; Tue, 14 Jul 1998 21:01:35 -0400 (EDT)
Received: from ml1.ml.com ([199.201.57.130])
	by wfdutilgw.ml.com (8.8.7/8.8.7/MLgwo-3.05) with ESMTP id UAA19066
	for <arsperl@lurch.cit.buffalo.edu>; Tue, 14 Jul 1998 20:59:52 -0400 (EDT)
Received: from mljinet1.inet.japan.ml.com (mljinet1.inet.japan.ml.com [131.208.101.135])
	by ml1.ml.com (8.8.7/8.8.7/MLml4-2.08) with ESMTP id VAA03629
	for <arsperl@lurch.cit.buffalo.edu>; Tue, 14 Jul 1998 21:01:03 -0400 (EDT)
Received: from tkpsexh12.exchange.japan.ml.com (tkpsexh12.exchange.japan.ml.com [131.208.117.205])
	by mljinet1.inet.japan.ml.com (8.8.8/8.8.8/MLJ Gateway 1.28) with ESMTP id KAA10325
	for <arsperl@lurch.cit.buffalo.edu>; Wed, 15 Jul 1998 10:01:01 +0900 (JST)
Received: by tkpsexh12.exchange.japan.ml.com with Internet Mail Service (5.5.1960.3)
	id <N3TR7GT7>; Wed, 15 Jul 1998 10:01:04 +0900
Message-ID: <01DEE6F5C6C9D011A1C100805FBEAC99CB37BF@tkpsexh3.exchange.japan.ml.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.1960.3)
Content-Type: text/plain
Sender: owner-arsperl@lurch.cit.buffalo.edu
Precedence: bulk
Xref: smurfland.cit.buffalo.edu arsperl:225
Lines: 31


I find that the items returned are truncated.  Is there a way to get the
whole variable to be placed in the pull down list?

@menu_struct = ars_simpleMenu(ars_GetCharMenuItems($c,$menu_name));

print "<option selected>OTHER";
for($i = 0; $i < $#menu_struct ; $i+=2) {
        print "<option>".$menu_struct[$i];
}
print "</select>";

Cheers,
Alex